<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="../main.css">
        <link rel="stylesheet" href="./main.css">

        <title>Exam Score</title>

        <link rel="icon" type="image/png" href="https://rujulnayak.com/logos/icon-black.png"/>
        <meta property="og:image" content="https://rujulnayak.com/logos/colour.png" />
        <meta property="og:image:width" content="2000" />
        <meta property="og:image:height" content="1500" />

        <meta http-equiv="content-type" content="text/html; charset=utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Learn the digits of Pi.">
    </head>
    <body>
        <h1 id="heading">Exam Score</h1>
        <h3 id="score">0/0 (0.00%)</h4>
        <table id="table">
            <tr>
                <th>Question</th>
                <th>Marks</th>
                <th>Maximum</th>
                <th>Del</th>
            </tr>
        </table>
        <br /> <br />
        <input type="button" id="addq" value="Add question" onclick="javascript:add_row();" />
        <script src="./main.js"></script>
    </body>
</html>